<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oauth-Client</title>
</head>
<body>
  <h1>70140_70481 Client</h1>
  <section id="Oauth">
    <button id="ourOauth">Our server Oauth</button>
  </section><br>
  <section>
    <p>Register a Username and Password if you don't want to use defaults</p>
    <p>For our server only</p> 
    
    <input type="text" id="RegisterUsername" placeholder="Username"><br>
    <input type="password" id="RegisterPassword" placeholder="Password"><br>
    <button id="registerBtn">Register</button><br>
    
  </section><br>
  
  <section>
    <p>Client is already registered, only use if u want to change code</p>
    
    <button id="clientBtn">Register Client</button><br>
  </section><br>

  <div id="result"></div>

  <script src="./index.js"></script>
</body>
</html>